{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ComputerHardwareDbConnection": "Server=SHOHAILS-PC;Database=computer-hardware-db;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
